<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>地图绘制工具</title>
    <script type="text/javascript" src="http://api.tianditu.gov.cn/api?v=4.0&tk=26125a6475e3b1b541aae8b309759ebf"></script>
    <style type="text/css">
        body, html {
            width: 100%;
            height: 100%;
            margin: 0;
            font-family: "微软雅黑";
        }

        #mapDiv {
            height: 85%;
            width: 100%;
        }

        p, input {
            margin-top: 10px;
            margin-left: 5px;
            font-size: 14px;
        }

        /* 样式调整按钮 */
        .btn {
            background-color: #6F8F72; /* 绿色背景 */
            border: none; /* 去除边框 */
            color: white; /* 白色字体 */
            padding: 10px 20px; /* 按钮内边距 */
            text-align: center; /* 文本居中 */
            text-decoration: none; /* 去除下划线 */
            display: inline-block; /* 行内块元素 */
            font-size: 16px; /* 字体大小 */
            margin: 5px 2px; /* 外边距 */
            cursor: pointer; /* 鼠标悬停显示手型 */
            border-radius: 5px; /* 圆角按钮 */
            transition: background-color 0.3s; /* 背景色变化过渡效果 */
        }

        /* 悬停时背景色变化 */
        .btn:hover {
            background-color: #5E7F62;
        }

        /* 修改按钮所在的编辑框背景颜色 */
        .control-panel {
            background-color: #6F8F72; /* 绿色背景 */
            padding: 10px; /* 内边距 */
            border-radius: 5px; /* 圆角 */
            color: white; /* 白色字体 */
            margin: 10px; /* 外边距 */
        }
    </style>
    <script>
        var map, zoom = 12, handler;
        function onLoad() {
            //初始化地图对象
            map = new T.Map("mapDiv");
            //设置显示地图的中心点和级别
            map.centerAndZoom(new T.LngLat(116.40969, 39.94940), zoom);
            //允许鼠标双击放大地图
            map.enableScrollWheelZoom();
            
            var config = {
                showLabel: true,
                color: "blue", weight: 3, opacity: 0.5, fillColor: "#FFFFFF", fillOpacity: 0.5
            };
            //创建标注工具对象
            polygonTool = new T.PolygonTool(map, config);
        }

        function openPolygonTool() {
            if (handler) handler.close();
            handler = new T.PolygonTool(map);
            handler.open();
        }

        function openPolylineTool() {
            if (handler) handler.close();
            handler = new T.PolylineTool(map);
            handler.open();
        }

        function openMarkerTool() {
            if (handler) handler.close();
            handler = new T.MarkTool(map, {follow: true});
            handler.open();
        }

        function openRectangleTool() {
            if (handler) handler.close();
            handler = new T.RectangleTool(map, {follow: true});
            handler.open();
        }
        function openCircleTool() {
            if (handler) handler.close();
            handler = new T.CircleTool(map, {follow: true});
            handler.open();
        }

        function getLayerCount() {
            return map.getOverlays().length;
        }

    </script>
</head>
<body onLoad="onLoad()">
<div id="mapDiv"></div>
<p>本例演示多种覆盖物工具</p>
<div class="control-panel">
    <input type="button" class="btn" value="点工具" onClick='openMarkerTool()'/>
    <input type="button" class="btn" value="多边形工具" onClick='openPolygonTool()'/>
    <input type="button" class="btn" value="线工具" onClick='openPolylineTool()'/>
    <input type="button" class="btn" value="矩形工具" onClick='openRectangleTool()'/>
    <input type="button" class="btn" value="画圆工具" onClick='openCircleTool()'/>
    <input type="button" class="btn" value="获取图层个数" onClick='alert(getLayerCount())'/>
    <input type="button" class="btn" value="清除所有" onClick='map.clearOverLays()'/>
</div>
</body>
</html>
